# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  Utility.java
app/src/main/res/drawable/: joke_button.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gcebackend/: build.gradle
gcebackend/src/main/java/com/udacity/gradle/gcebackend/: MyBean.java  MyEndpoint.java  MyJoke.java  MyJokeEndpoint.java
gcebackend/src/main/webapp/: index.html
gcebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/app/com/udacity/gradle/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/app/com/udacity/gradle/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/menu/: menu_joke.xml
jokedisplay/src/main/res/values/: styles.xml
jokefactory/src/main/java/com/udacity/gradle/: JokeProvider.java  Utility.java
