// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task connectedTestsWithServer(
        dependsOn: [":gcebackend:appengineRun",":gcebackend:appengineStop",":app:connectedCheck"]) {
    evaluationDependsOn ":gcebackend"

    tasks.getByPath(":app:connectedCheck").mustRunAfter(':gcebackend:appengineRun')
    tasks.getByPath(":gcebackend:appengineStop").mustRunAfter(':app:connectedCheck')

    project(":gcebackend") {
        appengine {
            daemon true
        }
    }
}